# WaterSolver

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/kotlin/com/desco/watersolver/: WaterSolverMod.kt
src/main/kotlin/com/desco/watersolver/handler/: PuzzleHandler.kt
src/main/kotlin/com/desco/watersolver/utils/: LocUtil.kt  Utils.kt
src/main/kotlin/dev/desco/watersolver/: WaterSolverMod.kt
src/main/kotlin/dev/desco/watersolver/core/: WaterTweaker.kt
src/main/kotlin/dev/desco/watersolver/handler/: HypixelPacketHandler.kt  PuzzleHandler.kt
src/main/kotlin/dev/desco/watersolver/utils/: LocUtil.kt  Utils.kt
src/main/resources/: mcmod.info  watertimes.json
